{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.97",
    "typescript": "^5.9.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.2.0"

  },
  "scripts": {
    "start": "rimraf dist && tsc-watch --onSuccess \"npm run watch:server\"",
    "watch:server": "ts-node src/main.ts --watch"
  },
  "author": "",
  "license": "ISC"
}
